# BeyondTodoApp

./: BeyondTodoAppSolution.sln  README.md  README_API.md  README_WEBAPP.md
BeyondTodoApi/: BeyondTodoApi.csproj  BeyondTodoApi.http  Program.cs
BeyondTodoApi/Models/Response/: ApiResponse.cs
BeyondTodoApi/Properties/: launchSettings.json
BeyondTodoApiInfrastructure/: Class1.cs  TodoListDatabaseRepository.cs  TodoListRepository.cs
BeyondTodoApiService/: BeyondTodoApiService.csproj  Class1.cs  ITodoService.cs  TodoItemDtos.cs  TodoServices.cs
BeyondTodoApp/: BeyondTodoApp.csproj  Program.cs
BeyondTodoApp.Tests/: BeyondTodoApp.Tests.csproj  TodoListAggregateTests.cs
BeyondTodoDomain/: BeyondTodoDomain.csproj  Result.cs  TodoListAggregate.cs
BeyondTodoDomain/Entities/: TodoItem.cs
BeyondTodoDomain/Interfaces/: ITodoList.cs  ITodoListDataBaseRepository.cs  ITodoListRepository.cs
BeyondTodoInfrastructure/: BeyondTodoInfrastructure.csproj  TodoListDatabaseRepository.cs  TodoListRepository.cs
BeyondTodoServices/: BeyondTodoServices.csproj  ITodoService.cs  TodoServices.cs
BeyondTodoWebApp/beyond-todo-webapp/: nuxt.config.ts  package-lock.json  package.json
BeyondTodoWebApp/beyond-todo-webapp/pages/: index.vue
BeyondTodoWebApp/beyond-todo-webapp/plugins/: vuetify.ts
