<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondTodoDomain\BeyondTodoDomain.csproj" />
    <ProjectReference Include="..\BeyondTodoInfrastructure\BeyondTodoInfrastructure.csproj" />
    <ProjectReference Include="..\BeyondTodoServices\BeyondTodoServices.csproj" />
  </ItemGroup>

</Project>
