@BeyondTodoApi_HostAddress = http://localhost:5209


###

POST {{BeyondTodoApi_HostAddress}}/todos
Content-Type: application/json

{
  "title": "Learn C#",
  "description": "Study C# programming language fundamentals.",
  "category": "Work"
}

###

GET {{BeyondTodoApi_HostAddress}}/todos
Content-Type: application/json

###

    
PATCH {{BeyondTodoApi_HostAddress}}/todos/10/progress
Content-Type: application/json

{
  "dateTime": "2023-12-07T10:00:00Z",
  "percent": 50
}

###

PATCH {{BeyondTodoApi_HostAddress}}/todos/1/description
Content-Type: application/json

{
  "newDescription": "Complete the C# programming language fundamentals course."
}

###

DELETE {{BeyondTodoApi_HostAddress}}/todos/2
Content-Type: application/json





